# vehiculos-app

./: .gitignore  README.md  pom.xml
src/main/java/com/DesarrolloWeb/vehiculos/: VehiculosApplication.java
src/main/java/com/DesarrolloWeb/vehiculos/controller/: VehiculoController.java
src/main/java/com/DesarrolloWeb/vehiculos/model/: Vehiculo.java
src/main/java/com/DesarrolloWeb/vehiculos/repository/: VehiculoRepository.java
src/main/resources/: application.properties.example
src/main/resources/static/: index.html  script.js  styles.css
